Resources/CommandTool/flatc-tests/basic/BasicCommands.fbs

// Example IDL file for our monster's schema.
namespace Orthanc.Stone.Applications;

union BasicCommands = {SelectTool, PanImage}
union BasicReplies = {SelectToolReply, PanImageReply, LoadFileReply }

table SelectTool {
  tool:Tool;
}

table SelectToolReply {
}

table PanImage {
  x:int32;
  y:int32;
}

table PanImageReply {
  x:int32;
  y:int32;
}

table LoadFile {
  filePath:string;
}

table LoadFileReply {
  success:bool;
}

union BasicCommand {
  command: BasicCommands
}

union BasicReply {
  command: BasicReplies
}

// root_type Monster;

