Applications/Samples/SimpleViewer/ApplicationCommands.fbs

// Example IDL file for our monster's schema.
namespace Orthanc.Stone.Applications;

union VsolCommands {SelectPanel, ConfigurePanel, StartAcquisition}
union VsolReplies { SelectPanelReply, StartAcquisitionReply }

table SelectPanel {
  panelNumber:int32;
}

table SelectPanelReply {
  ok:bool;
  errorMessage:string;
}

table ConfigurePanel {
}

table StartAcquisition {
}

table StartAcquisitionReply {
  ok:bool;
}

table VsolCommand {
  command: VsolCommands;
}

table VsolReply {
  command: VsolReplies;
}

// root_type Monster;

